spring.datasource.url=jdbc:jtds:sqlserver://35.177.55.119:1433/BS2019; useLOBs=false
spring.datasource.username=BS2019
spring.datasource.password=bs2019
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

